@media only screen and (min-width: 769px) {
    .home-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .logo{
        width: 100%;
        height: auto;
        max-width: 200px;
    }
    .color-chart{
        display: flex;
        max-width: 700px;
        align-items: center;
        box-shadow:  0 2px 15px;
    }
    nav ul { 
        display: flex;
        justify-content: space-around;
    }

}